spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bekon111
spring.datasource.url=jdbc:postgresql://192.168.0.105:5432/postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
cloud.pi.storage.root=C:\\Users\\Kamil\\cloudpi
cloud.pi.config.modifications-only-from-local-network=true