spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bekon111
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.spa.hibernate.ddl-auto=create